[Unit]
Description=Multicluster-ControlPlane

[Service]
WorkingDirectory=/usr/bin/
ExecStart=multicluster-controlplane --authorization-mode="RBAC" --enable-bootstrap-token-auth --enable-priority-and-fairness="false" --api-audiences="" --external-hostname="127.0.0.1" --client-ca-file="/usr/bin/certs/client-ca.crt" --client-key-file="/usr/bin/certs/client-ca.key" --service-account-key-file="/usr/bin/certs/kube-serviceaccount.key" --service-account-lookup="true" --service-account-issuer="https://kubernetes.default.svc" --service-account-signing-key-file="/usr/bin/certs/kube-serviceaccount.key" --enable-admission-plugins="NamespaceLifecycle,ServiceAccount,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,ManagedClusterMutating,ManagedClusterValidating,ManagedClusterSetBindingValidating" --disable-admission-plugins="" --bind-address="0.0.0.0" --secure-port="9443" --tls-cert-file="/usr/bin/certs/serving-kube-apiserver.crt" --tls-private-key-file="/usr/bin/certs/serving-kube-apiserver.key" --storage-backend="etcd3" --feature-gates="DefaultClusterSet=true,OpenAPIV3=false" --enable-embedded-etcd="true" --etcd-servers="http://localhost:2379" --service-cluster-ip-range="10.0.0.0/24"
Restart=always
User=root
Type=notify
Delegate=yes
CPUAccounting=yes
BlockIOAccounting=yes
MemoryAccounting=yes
LimitNOFILE=1048576
TimeoutStartSec=2m

[Install]
WantedBy=multi-user.target
